<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>📖Fundamentación Teórica | 📚Proyecto Tecnoeducativo en Robótica </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jackson Tillaguango" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-17"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">📚Proyecto Tecnoeducativo en Robótica</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">📚Proyecto Tecnoeducativo en Robótica</a></li>
   <li class="current-page-parent"><a href="da_4_proyecto_tecnoeducativo_en_robtica.html" class="current-page-parent daddy">📒Día 4: Proyecto Tecnoeducativo en Robótica</a>
   <ul>
      <li id="active"><a href="fundamentacin_terica.html" class="active daddy">📖Fundamentación Teórica</a>
      <ul>
         <li><a href="pasos_para_el_proyecto.html" class="no-ch">📄Pasos para el Proyecto</a></li>
         <li><a href="pasos_para_el_proyecto0.html" class="no-ch">📄Pasos para el Proyecto</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="da_4_proyecto_tecnoeducativo_en_robtica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="pasos_para_el_proyecto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">📖Fundamentación Teórica</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id125">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Carro Robótico:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta125_129_2" class="block iDevice_content">
<div class="exe-text"><p style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Integra componentes como motores, controladores y módulos de comunicación.</span><br /><span style="font-family: arial, helvetica, sans-serif;">Refuerza habilidades de pensamiento lógico y técnicas de programación.</span></p>
<p><img src="carro.jpg" alt="" width="445" height="296" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id126">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Módulo Bluetooth:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta126_130_2" class="block iDevice_content">
<div class="exe-text"><p><span style="font-family: arial, helvetica, sans-serif;">Proporciona comunicación inalámbrica entre el Arduino y un dispositivo móvil.</span><br /><span style="font-family: arial, helvetica, sans-serif;">Facilita el control remoto a través de comandos enviados desde una aplicación.</span></p>
<p><img src="WhatsApp_Image_2025-01-09_at_4.06.48_PM.jpeg" alt="" width="1491" height="785" /></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id127">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Secuencias Lógicas:</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta127_131_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Diseño de algoritmos que controlen las acciones del carro, como avanzar, retroceder, girar y detenerse.</span></li>
<li style="text-align: justify;"><span style="font-family: arial, helvetica, sans-serif;">Introducción al pensamiento computacional y a conceptos de automatización.</span></li>
</ul>
<p><img src="WhatsApp_Image_2025-01-09_at_4.11.53_PM.jpeg" alt="" width="900" height="600" /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="da_4_proyecto_tecnoeducativo_en_robtica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="pasos_para_el_proyecto.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>