<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>📚Proyecto Tecnoeducativo en Robótica | 📚Proyecto Tecnoeducativo en Robótica </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jackson Tillaguango" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-15"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">📚Proyecto Tecnoeducativo en Robótica</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">📚Proyecto Tecnoeducativo en Robótica</a></li>
   <li><a href="da_4_proyecto_tecnoeducativo_en_robtica.html" class="daddy">📒Día 4: Proyecto Tecnoeducativo en Robótica</a>
   <ul class="other-section">
      <li><a href="fundamentacin_terica.html" class="daddy">📖Fundamentación Teórica</a>
      <ul class="other-section">
         <li><a href="pasos_para_el_proyecto.html" class="no-ch">📄Pasos para el Proyecto</a></li>
         <li><a href="pasos_para_el_proyecto0.html" class="no-ch">📄Pasos para el Proyecto</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="da_4_proyecto_tecnoeducativo_en_robtica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">📚Proyecto Tecnoeducativo en Robótica</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id132">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Dia 4</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta132_127_2" class="block iDevice_content">
<div class="exe-text"><p><img src="WhatsApp_Image_2025-01-11_at_3.09.26_PM.jpeg" width="976" height="581" style="display: block; margin-left: auto; margin-right: auto;" /></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="da_4_proyecto_tecnoeducativo_en_robtica.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>