<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>📄Pasos para el Proyecto | 📚Proyecto Tecnoeducativo en Robótica </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jackson Tillaguango" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">📚Proyecto Tecnoeducativo en Robótica</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">📚Proyecto Tecnoeducativo en Robótica</a></li>
   <li class="current-page-parent"><a href="da_4_proyecto_tecnoeducativo_en_robtica.html" class="current-page-parent daddy">📒Día 4: Proyecto Tecnoeducativo en Robótica</a>
   <ul>
      <li class="current-page-parent"><a href="fundamentacin_terica.html" class="current-page-parent daddy">📖Fundamentación Teórica</a>
      <ul>
         <li><a href="pasos_para_el_proyecto.html" class="no-ch">📄Pasos para el Proyecto</a></li>
         <li id="active"><a href="pasos_para_el_proyecto0.html" class="active no-ch">📄Pasos para el Proyecto</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="pasos_para_el_proyecto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">📄Pasos para el Proyecto</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id121">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Paso 2: Integración del Circuito</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta121_133_2" class="block iDevice_content">
<div class="exe-text"><ol>
<li style="text-align: justify;"><span style="font-size: 14pt;"><strong><span style="font-family: 'times new roman', times, serif;">Controlador de motores (L293D):</span></strong></span>
<ul>
<li><span style="font-family: 'times new roman', times, serif;">Coloca el controlador en una protoboard.</span></li>
<li><span style="font-family: 'times new roman', times, serif;">Conecta sus entradas a los pines digitales del Arduino (ejemplo: Input 1 al pin 7, Input 2 al pin 8).</span></li>
<li><span style="font-family: 'times new roman', times, serif;">Asocia las salidas a los motores DC.</span></li>
<li><span style="font-family: 'times new roman', times, serif;"><img src="WhatsApp_Image_2025-01-09_at_4.22.46_PM.jpeg" alt="" width="750" height="550" /></span></li>
</ul>
</li>
<li style="text-align: justify;"><strong><span style="font-family: 'times new roman', times, serif; font-size: 14pt;">Módulo Bluetooth (HC-05/HC-06):</span></strong>
<ul>
<li><span style="font-family: 'times new roman', times, serif;">Conecta los pines RX y TX del módulo a los pines digitales del Arduino (por ejemplo: RX al pin 10, TX al pin 11).</span></li>
<li><span style="font-family: 'times new roman', times, serif;">Asegúrate de cruzar las conexiones (RX a TX y TX a RX).</span></li>
<li><span style="font-family: 'times new roman', times, serif;"><img src="WhatsApp_Image_2025-01-09_at_4.24.21_PM.jpeg" alt="" width="530" height="354" /></span></li>
</ul>
</li>
<li><span style="font-size: 14pt;"><strong><span style="font-family: 'times new roman', times, serif;">Alimentación:</span></strong></span>
<ul>
<li style="text-align: justify;"><span style="font-family: 'times new roman', times, serif;">Utiliza una batería de 9V para los motores y el Arduino.</span></li>
<li style="text-align: justify;"><span style="font-family: 'times new roman', times, serif;">Revisa la polaridad para evitar daños a los componentes.</span></li>
<li style="text-align: justify;"><span style="font-family: 'times new roman', times, serif;"><img src="WhatsApp_Image_2025-01-09_at_4.25.12_PM.jpeg" alt="" width="500" height="375" /></span></li>
</ul>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="pasos_para_el_proyecto.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>