<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>📄Pasos para el Proyecto | 📚Proyecto Tecnoeducativo en Robótica </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Jackson Tillaguango" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">📚Proyecto Tecnoeducativo en Robótica</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">📚Proyecto Tecnoeducativo en Robótica</a></li>
   <li class="current-page-parent"><a href="da_4_proyecto_tecnoeducativo_en_robtica.html" class="current-page-parent daddy">📒Día 4: Proyecto Tecnoeducativo en Robótica</a>
   <ul>
      <li class="current-page-parent"><a href="fundamentacin_terica.html" class="current-page-parent daddy">📖Fundamentación Teórica</a>
      <ul>
         <li id="active"><a href="pasos_para_el_proyecto.html" class="active no-ch">📄Pasos para el Proyecto</a></li>
         <li><a href="pasos_para_el_proyecto0.html" class="no-ch">📄Pasos para el Proyecto</a></li>
      </ul>
      </li>
   </ul>
   </li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="fundamentacin_terica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="pasos_para_el_proyecto0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">📄Pasos para el Proyecto</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id120">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Paso 1: Ensamble del Carro Robótico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta120_132_2" class="block iDevice_content">
<div class="exe-text"><ol>
<li style="text-align: justify;"><span style="font-family: 'times new roman', times, serif;"><span style="font-size: 14pt;"><strong>Diseño del chasis</strong></span>:</span>
<ul>
<li><span style="font-family: 'times new roman', times, serif;">Utiliza materiales como madera, plástico o LEGO.</span></li>
<li><span style="font-family: 'times new roman', times, serif;">Diseña una estructura resistente para soportar los componentes electrónicos y los motores.</span></li>
<li><span style="font-family: 'times new roman', times, serif;"><img src="WhatsApp_Image_2025-01-09_at_4.18.35_PM.jpeg" alt="" width="1169" height="575" /></span></li>
</ul>
</li>
<li style="text-align: justify;"><span style="font-family: 'times new roman', times, serif;"><strong><span style="font-size: 14pt;">Fijación de motores y ruedas</span></strong>:</span>
<ul>
<li><span style="font-family: 'times new roman', times, serif;">Asegura los motores DC al chasis y conecta las ruedas.</span></li>
<li><span style="font-family: 'times new roman', times, serif;">Verifica que las ruedas estén alineadas para garantizar un movimiento estable.</span></li>
<li><span style="font-family: 'times new roman', times, serif;"><img src="WhatsApp_Image_2025-01-09_at_4.19.24_PM.jpeg" alt="" width="1127" height="1127" /></span></li>
</ul>
</li>
<li><span style="font-family: 'times new roman', times, serif;"><strong>Estabilidad adicional</strong>:</span>
<ul>
<li style="text-align: justify;"><span style="font-family: 'times new roman', times, serif;">Agrega una rueda loca (rueda libre) en la parte frontal o trasera para mayor estabilidad.</span></li>
</ul>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="fundamentacin_terica.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="pasos_para_el_proyecto0.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="_intef_js.js"></script></body></html>